<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl and CSS</title>
    <style>
        /*  Postion: top bottom right and left  */
        p{
            display: flex;
            height: 1000px;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }
        .pos{
            border: 1px solid red;
            display: inline-block;
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 7px;
        }
        #four{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: yellow;
        }
        /* #two{
            position: relative;
            top: 10px;
            right: 10px;
        } */
        #three{
            position: sticky;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="pos" id="one">One</div>
        <div class="pos" id="two">Two</div>
        
        <div class="pos" id="four">Four</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nesciunt nihil iure perferendis necessitatibus eaque quo ipsam. Voluptatibus dolorum unde placeat voluptate aliquid, architecto perspiciatis, sint distinctio temporibus iste molestiae hic qui, necessitatibus quod consequatur porro dolor consectetur maxime provident suscipit laboriosam perferendis earum et a? Ratione iure tempore provident veniam hic ab illo doloribus tenetur vero officia reiciendis aliquam quos, sapiente sequi necessitatibus ducimus sunt, saepe error. Iste, ea deleniti! Possimus cupiditate exercitationem est dolore officiis, iusto sed, aperiam pariatur soluta provident sapiente accusantium excepturi doloremque hic similique voluptatem beatae vero! Animi, ea. Eligendi facere commodi cum ipsa fugit quia nemo perferendis assumenda quae rem soluta, iste architecto magnam doloribus voluptate temporibus in et explicabo laboriosam aliquid enim officia quam? Tempore, debitis error fuga, autem expedita, quaerat vero quibusdam cupiditate ipsam officiis distinctio natus saepe enim veritatis quasi blanditiis obcaecati totam molestias neque. Dolorem voluptates unde illo ipsa itaque laboriosam mollitia, omnis architecto nostrum? Iusto, laboriosam vitae. Doloribus aspernatur possimus, sit quae quo eaque sapiente modi sunt aperiam cupiditate, deserunt omnis animi est incidunt fugiat. Corporis dolor deleniti quas, rerum dolores iste atque deserunt quam enim nobis asperiores doloremque, eius inventore minus veritatis adipisci cumque. Sint iure voluptate nesciunt, aspernatur natus vitae impedit quam illum nulla, eius voluptatibus magni ut accusamus assumenda reiciendis quisquam cum corporis repellat at. Assumenda mollitia atque, repellendus doloremque laudantium harum voluptatum aspernatur, sit eum ex provident maiores debitis nam. Eligendi esse dolorum quod deleniti, mollitia quaerat quia et nesciunt eius perspiciatis totam voluptatum, sunt magni natus rerum numquam enim consequuntur, aut molestiae. Incidunt saepe aspernatur amet vel nulla nesciunt est illo eligendi! Labore ipsa ratione libero commodi fuga placeat nam asperiores, delectus quis optio aliquam iusto harum incidunt beatae perspiciatis similique? Quaerat laboriosam officiis expedita laudantium quod porro fuga deserunt incidunt, architecto, quo reprehenderit atque! Illum, exercitationem aliquid non nostrum molestiae laudantium velit eum quam blanditiis nihil ea laborum quisquam animi cum delectus facere reprehenderit? Molestias qui perspiciatis ullam nihil perferendis dolorem tempora accusantium, quas eum iure saepe corrupti laudantium ad quod omnis? At molestiae atque quo ducimus a voluptatem soluta nisi! Nobis rerum repellat facere eligendi harum ut necessitatibus cumque eveniet expedita quod maiores, accusantium dolore cum non mollitia vel minima qui magnam cupiditate voluptates deleniti quis neque. Quasi doloribus magni ipsa quos illum nihil perferendis, molestias quibusdam aspernatur ipsum atque obcaecati exercitationem repudiandae incidunt dignissimos consequatur saepe blanditiis aperiam quae dolor placeat quis! Deleniti necessitatibus numquam officia. Accusantium labore tempore commodi omnis maiores doloribus mollitia iusto iste magni error alias quasi, voluptas excepturi eaque accusamus rerum incidunt consectetur. Labore omnis eaque laudantium nulla minus, nostrum fuga soluta molestias sint impedit repellendus deleniti ipsum ad, unde, voluptatum expedita possimus facere. Natus sit fugit harum nemo, laboriosam excepturi reprehenderit at quis voluptatum totam aliquam eligendi aspernatur nostrum suscipit delectus, iusto fugiat tempore adipisci vel nobis dolorum reiciendis culpa. Totam, accusantium esse? Modi rerum assumenda at repellat suscipit laborum vitae impedit unde officiis eum est, incidunt earum dolore eaque quo quod natus laboriosam reiciendis asperiores doloribus ex pariatur in nostrum voluptatem. Dolor cupiditate tempora illo, quos commodi reprehenderit repellendus eos quis voluptatibus a error velit magnam soluta. Laborum cupiditate porro suscipit itaque voluptate sunt, asperiores quia harum nulla deleniti tenetur excepturi at possimus voluptatem enim ullam delectus reiciendis unde minus vero repudiandae repellendus corporis! Consequatur, voluptate? Error ex sunt aliquam rerum, omnis provident cum amet nostrum, ad, dolor eos alias. Cumque consequatur eum magnam doloremque? Impedit, dolores molestias quae facilis pariatur minus. Atque obcaecati excepturi, cum dignissimos repellat praesentium. At incidunt consectetur nostrum magni odio labore nisi unde sed aperiam, quas quia ab voluptates cum veritatis possimus earum! Doloribus omnis vel aliquam at modi tempore! Corrupti esse quaerat ipsam dolore consequatur dignissimos, voluptate cupiditate odio ipsa? Natus vel inventore nesciunt. Cupiditate maxime quas eveniet? Eveniet nam, quas ipsa temporibus neque debitis consectetur, esse sit natus vel magni iste, quod odio sequi. Ab distinctio similique recusandae, amet labore iste praesentium enim rem iusto magnam, animi deleniti blanditiis soluta asperiores obcaecati totam omnis neque dolores voluptatibus esse non voluptates cum! Error eos eum reprehenderit dolorum odit dolore at labore eveniet voluptas omnis dolores molestiae distinctio nesciunt cupiditate quia, maiores inventore excepturi dolorem aspernatur recusandae quo quibusdam ab.</p>
        <div class="pos" id="three">Three</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, inventore! Aut cupiditate quas laborum eum, delectus impedit blanditiis id inventore alias rem veritatis, accusantium autem architecto nihil illum distinctio soluta perspiciatis laboriosam hic accusamus reprehenderit ipsum. Numquam perferendis veniam earum impedit voluptatum dolorem. Autem, magnam hic tenetur quisquam dolorem, praesentium minima perspiciatis dicta aspernatur animi ut quis iure explicabo reprehenderit veniam, nobis nisi fugit esse rerum. Est vero dolorum ex aliquam eligendi, ratione sunt expedita corrupti ab dolor distinctio voluptatibus aut odit tenetur repellat animi atque reprehenderit excepturi illum, ullam saepe quibusdam nesciunt assumenda rerum? Quaerat sint non ratione, fuga perspiciatis aliquam illum, nostrum dignissimos quis omnis earum, veritatis architecto ipsam dicta facilis. Possimus accusamus hic iure itaque quo nemo officiis fuga porro? Cumque alias possimus commodi aliquid nostrum saepe, laborum rerum rem eligendi in molestiae consequuntur beatae minus, laboriosam exercitationem odio sapiente sunt porro quis necessitatibus ex eveniet asperiores. Iusto, velit quae! Neque doloribus facere, esse molestias dolor illo deserunt tenetur voluptatibus quibusdam. Aut delectus facilis ea! Accusamus, eligendi. Temporibus numquam ut rem. Explicabo nihil veniam cumque autem accusamus nesciunt sapiente voluptates! Dolores nemo perferendis, facilis quis vitae alias fugiat iste nesciunt recusandae eos, doloremque architecto, maiores similique consequuntur exercitationem accusamus tempore. Recusandae maiores praesentium pariatur consectetur fugiat hic possimus modi id, ipsam, veritatis minus facere! Non aspernatur facilis harum iusto perferendis ut consectetur, blanditiis sint similique culpa aperiam facere accusamus aliquid accusantium quis inventore repellendus, necessitatibus, excepturi eveniet ea cum at. Quia, amet rerum! Soluta quis eos, incidunt harum sunt velit sint adipisci mollitia sit eaque alias magni minima dolor, perferendis quasi neque illum aut fuga delectus. Fugit, ipsam omnis aspernatur cum neque dignissimos in deserunt illo quasi? Repellendus vel quos quidem similique culpa laboriosam voluptate perspiciatis esse. Officiis fugit doloribus quaerat maxime quis vel animi corrupti alias nemo! Nihil, animi molestias fugit dolor assumenda in magnam harum, totam perspiciatis qui doloremque esse necessitatibus rem quidem tenetur earum consectetur hic corporis. Nisi fugit deserunt maiores placeat cum architecto, ducimus voluptatum quod animi quia numquam, quo aliquam eveniet illo ea dolorem. Mollitia suscipit laboriosam, a sequi quidem reiciendis qui necessitatibus non labore numquam eos excepturi! Vero excepturi temporibus eius quidem omnis delectus recusandae, nihil culpa illo ducimus nisi, doloremque dignissimos molestiae quisquam a sint minus velit aspernatur saepe voluptas est sapiente tenetur, at debitis. Laudantium odit nulla expedita amet, delectus doloribus reiciendis. Molestias nam, id, iusto consequatur ab eos cumque incidunt impedit esse ipsum, a aut facilis. Ut ducimus recusandae similique minus, porro aliquam doloremque voluptatem saepe quam dolores excepturi ad illo ea aperiam repudiandae vitae, voluptatibus consectetur totam reprehenderit eum minima cupiditate corporis maxime delectus! Odio, saepe. Voluptatibus nisi laudantium natus? Optio placeat ullam ducimus, molestias minima fuga quam voluptas deleniti tempore, soluta provident doloribus itaque illum beatae totam eum! Nihil, provident odit commodi ea iste tenetur incidunt sequi enim tempora quaerat expedita consequuntur et ut earum? Incidunt minus deserunt, perferendis in non facere dolorem culpa nulla eos sit commodi, aperiam alias dolores voluptates? Ducimus esse tenetur dolorum.</p>
    </div>
</body>
</html>